{
  "name": "wizardly.cards",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel",
    "workshop": "parcel serve src/workshop/index.html",
    "build-client": "parcel build",
    "build-server": "tsc ./src/index-server.ts --outDir dist",
    "heroku-postbuild": "npm run build-client && npm run build-server",
    "start": "node ./dist/index-server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "goober": "2.0.41",
    "preact": "10.5.14",
    "twemoji": "^13.1.0",
    "ws": "^8.2.3",
    "zustand": "3.5.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/twemoji": "^12.1.2",
    "@types/ws": "^8.2.0",
    "parcel": "^2.0.0",
    "typescript": "latest"
  }
}
