{
  "name": "wizardly.cards",
  "targets": {
    "wizard": {
      "source": "./src/wizard/index.html"
    }
  },
  "scripts": {
    "workshop": "parcel serve src/workshop/index.html",
    "dev": "parcel",
    "build": "parcel build --target wizard && tsc ./src/wizard/server.ts --outDir dist",
    "start": "node ./dist/wizard/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "goober": "2.0.41",
    "preact": "10.5.14",
    "ws": "^8.2.3",
    "zustand": "3.5.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/ws": "^8.2.0",
    "parcel": "^2.0.0",
    "typescript": "latest"
  },
  "alias": {
    "lib": "./src/lib"
  }
}
