{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "exclude": ["dist", ".parcel-cache"]
}
